DB_URL=jdbc:mysql://
DB_USERNAME=your_username
DB_PASSWORD=your_password

PWNED_RANGE_URL=https://api.pwnedpasswords.com/range/
HIBP_API_BASE=https://haveibeenpwned.com/api/v3
HIBP_TEST_API_KEY=00000000000000000000000000000000